import random
import time

print("Привет игрок добро пожаловать в игру")
print("Создай своего персонажа!")
имя = input("ведите свой ник: ")
print("Ваше имя:", имя )
пол = input("Пол вашего персонажа: ")
print("Ваш пол: ", пол)
работа = input("Ваша работа в игровом мире: ")
print("Ваша работа: ", работа)
еда = input("Кто вы из еды: ")
print("Вы из еды: ",еда)
print(" ")
print(" ")
print(" ")
print("_" * 100)
print(имя,"Заспавнился")
while True:
    print("На гаризонте вы увидили три данжа: Деревня, Город, Одинокий дом")
    локация = input("Куда вы пойдёте?: ")
    if локация.lower() == "одинокий дом":
        print("⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⠛⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣏⢻⣿⣿⣿⣿⡀⢠⣶⡆⢠⣶⡄⢀⣿⣿⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣦⠻⣿⣿⣿⣋⡈⠉⠡⠎⠉⠁⣈⣿⣿⣿⣿⠋⣼⣿⣿")
        print("⣿⣿⣿⣿⣦⠙⢿⣿⣿⡏⢦⣀⣀⣠⢪⣿⣿⣿⠟⢡⣾⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⣷⣄⠙⠿⣷⣌⠉⠉⢁⣾⡿⠟⢁⣴⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⡟⢛⣷⣄⡈⢙⡻⠿⡟⠉⣂⣴⡛⢿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⡔⡿⢟⣛⡫⠥⢈⣑⡠⠭⣛⡻⢿⢸⣿⣿⣿⣿⣿")
        print("⣿⣄⣠⣄⣠⣆⠩⣽⣶⣶⣿⣿⣿⣿⣷⣶⡮⢁⣤⣀⣄⣄⣄⣿")
        print("⣿⣿⣿⣿⣿⣿⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣅⣸⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿")
        print("Когда вы вошли вдом вы почуствовали странный холод")
        дом = input("Пойдёте дальше или уйдёте?: ")
        if дом.lower() == "пойти дальше":
            print("Вдрук вы услышали звук бензопилы")
            print("ваш страх перебороло любопытство. Вы пошли дальше")
            print("вас убил маньяк")
        elif дом.lower() == "уйти":
            print("Вы избежали страного дома")

            continue
    if локация.lower() == "деревня":
        print("Вам очень хотелось есть но у вас нет денег")
        print("у вас есть выбор заработать денег на подроботках: грузчик или пастух")
        деньги = input("куда вы пойдёте")
        if деньги.lower() == "грузчик":
            print("Вы пошли тоскать брёвна")
            print("вас придовило бревно которое вы тоскали")
        elif деньги.lower() == "пастух":
            print("Вы заработали денег.После чего вы купили еды нашли много денег построили свой бизнес и стали жить счасливо")
    if локация.lower() == "город":
        print("по пути в город вы нашли пачку денег")
        print("но на вас напал воришка и пытается зобрать ваши деньги")
        print("вы вошли в драку и победили его, а также забрали его деньги")
        print("вы заметели что у вас не много денег, но этого хватает чтоб пойти в казино")
        print("вы зашли в козино поставили всё на кон")
        while True:
            казино = input("выбери красные или чёрные или конец?: ")
            if казино.lower() == "черные":
                print("вы сделали ставку")
                time.sleep(5)
                choice = random.randint(0, 1)
                if choice == 1:
                    print("вы произграли и вас разобрали на органы")
                elif choice == 0:
                    print("вы выйграли большие деньги")
            elif казино.lower() == "красные":
                print("вы зделали ставку")
                time.sleep(5)
                choice = random.randint(0, 1)
                if choice == 1:
                    print("вы выйграли большие деньги")
                elif choice == 0:
                    print("вы произграли и вас разобрали на органы")
            elif казино.lower()=="конец":
                break
        print("")











